<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  </head>
  <body class="font-roboto font-light text-lg leading-loose">
    <div class="mx-auto container grid-cols-6 gap-4 grid mt-24 mb-48">
      <div class="">
        <h1 class="font-medium">Get in touch</h1>
        <a href="mailto:info@power.move">info@power.move</a>
      </div>
      <div class="">
        <h1 class="font-medium">Connect</h1>
        <ul>
          <li><a href="#">twitter</a></li>
          <li><a href="#">instagram</a></li>
        </ul>
      </div>
      <div class="">
        <h1 class="font-medium">Address</h1>
        <address>1124 12th Avenue, Cubao, San Francisco, Ca</address>
      </div>
    </div>

    <div class="container mx-auto">
      <h1 class="text-6xl font-bold leading-tight mb-20">
        Power Move is a design moving company in San Fransisco, focused on
        getting out of your way.
      </h1>
      <div class="grid grid-cols-3 gap-4">
        <p class="">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi non
          sapiente dolorum tempora deleniti, quaerat ex totam facilis animi quod
          aspernatur, maxime unde corrupti accusamus! Voluptates velit, earum
          rem accusantium consequatur, molestiae laudantium ad quae optio animi
          labore, suscipit sapiente.
        </p>
        <p class="">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
          voluptate, nostrum quo consectetur accusamus fugit laudantium atque
          voluptas inventore, aliquid labore commodi. Ab consequatur sint
          repellendus omnis amet quas neque.
        </p>
      </div>
    </div>

    <div class="h-screen py-32">
      <img class="max-h-full w-full object-cover" src="./images/1.jpg" alt="" />
    </div>

    <div class="container mx-auto">
      <h1 class="font-medium text-4xl">Philosophy</h1>
      <div class="grid grid-cols-3 gap-4">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi ea
          optio, ipsa aliquid labore excepturi, repellat nesciunt totam aperiam
          dolor incidunt animi? Corporis quam quis provident, exercitationem
          culpa a recusandae nihil unde qui vitae? Atque optio ipsa placeat
          ipsam enim?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor
          architecto minima exercitationem magni, similique aspernatur cum
          debitis iusto. Voluptatem facere beatae deserunt, facilis eaque
          distinctio.
        </p>
      </div>
    </div>

    <div class="container grid grid-cols-3 gap-4 mx-auto my-32">
      <div class="col-span-2 relative">
        <img
          class="object-cover w-full h-full absolute top-0"
          src="./images/2.jpg"
          alt=""
        />
      </div>
      <div class="relative h-0 pb-1x1">
        <img
          class="object-cover w-full h-full absolute top-0"
          src="./images/3.jpg"
          alt=""
        />
      </div>
      <div class="relative h-0 pb-1x1">
        <img
          class="object-cover w-full h-full absolute top-0"
          src="./images/4.jpg"
          alt=""
        />
      </div>
      <div class="col-span-2 relative">
        <img
          class="object-cover w-full h-full absolute top-0"
          src="./images/5.jpg"
          alt=""
        />
      </div>
    </div>

    <div class="container mx-auto grid grid-cols-3 gap-4">
      <div class="col-span-2 col-start-2">
        <h1 class="font-medium text-3xl mb-12">What?</h1>
        <div class="grid gap-4 grid-cols-2">
          <div class="mb-8">
            <h1 class="font-medium text-2xl mb-4">Fast</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
              quaerat vel consequatur fugit sit amet iste ducimus animi
              aspernatur at!
            </p>
          </div>
          <div class="mb-8">
            <h1 class="font-medium text-2xl mb-4">Cheap</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
              quaerat vel consequatur fugit sit amet iste ducimus animi
              aspernatur at!
            </p>
          </div>
          <div class="mb-8">
            <h1 class="font-medium text-2xl mb-4">Consistent</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
              quaerat vel consequatur fugit sit amet iste ducimus animi
              aspernatur at!
            </p>
          </div>
          <div class="mb-8">
            <h1 class="font-medium text-2xl mb-4">Consistent</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
              quaerat vel consequatur fugit sit amet iste ducimus animi
              aspernatur at!
            </p>
          </div>
          <div class="mb-8">
            <h1 class="font-medium text-2xl mb-4">Consistent</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
              quaerat vel consequatur fugit sit amet iste ducimus animi
              aspernatur at!
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="text-white mt-56" style="background-color: #1d1d1d;">
      <div class="container mx-auto flex justify-between items-center py-24">
        <h1 class="font-medium text-2xl mr-16">
          Some clients we've worked with
        </h1>
        <ul class="flex justify-between flex-grow font-medium text-4xl hidden">
          <li>Kalan</li>
          <li>RGA</li>
          <li>HavasWorldwide</li>
          <li>isobar</li>
        </ul>
      </div>
      <div class="w-full h-px mb-24" style="background-color: #555555;"></div>
      <div class="container mx-auto">
        <h1 class="text-6xl font-bold">Let's work together?</h1>
        <div class="grid-cols-6 gap-4 grid mt-24 pb-24">
          <div class="">
            <h1 class="font-medium">Get in touch</h1>
            <a href="mailto:info@power.move">info@power.move</a>
          </div>
          <div class="">
            <h1 class="font-medium">Connect</h1>
            <ul>
              <li><a href="#">twitter</a></li>
              <li><a href="#">instagram</a></li>
            </ul>
          </div>
          <div class="">
            <h1 class="font-medium">Address</h1>
            <address>1124 12th Avenue, Cubao, San Francisco, Ca</address>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
